{
  "name": "pdf-service",
  "version": "1.0.0",
  "description": "PDF generation service for Grand Prix Realty reports",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1",
    "cors": "^2.8.5"
  }
}
